[
    Produto(
      id: 'p1',
      titulo: 'Salada',
      descricao: 'Burguer 160g - molho tradicional - Picles - Tomate',
      preco: 29.99,
      imgUrl:
          'https://cdn.pixabay.com/photo/2019/11/09/17/02/burger-4614022_960_720.jpg',
    ),
    Produto(
      id: 'p2',
      titulo: 'Frangão',
      descricao: 'Frango Empanado 160g - molho tradicional - Cebola Roxa - Tomate',
      preco: 59.99,
      imgUrl:
          'https://cdn.pixabay.com/photo/2017/11/16/05/51/chicken-burger-2953388_960_720.jpg',
    ),
    Produto(
      id: 'p3',
      titulo: 'Tradicional',
      descricao: 'Burguer 160g - molho tradicional - Cheeder',
      preco: 19.99,
      imgUrl:
          'https://cdn.pixabay.com/photo/2021/05/16/13/45/burger-6258211_960_720.jpg',
    ),
    Produto(
      id: 'p4',
      titulo: 'Egg',
      descricao: 'Burguer 160g - molho tradicional - Cheeder - Ovo',
      preco: 39.99,
      imgUrl:
          'https://cdn.pixabay.com/photo/2018/06/09/01/43/hamburger-3463480_960_720.jpg',
    ),
  ]